html,
body {
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

* {
  box-sizing: border-box; }

ul,
ol {
  padding: 0; }

li {
  list-style: none; }

.page {
  margin: 5vh 5vw;
  padding: 0;
  box-shadow: 0px 0.5vw 2vw #9FA3A7;
  overflow: hidden;
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  transition: all 250ms;
  display: none; }

#lineSpirit {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: -1; }

.left {
  background: #FFFFFF;
  width: 45%;
  padding: 2vw 5vw; }
  .left .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 2em;
    margin-bottom: 7.5em; }
    .left .header .avator-container {
      width: 36%; }
    .left .header .avator {
      height: 100px; }
    .left .header .name {
      font-size: 42px;
      line-height: 42px;
      flex: 1;
      color: #4F4E4A; }
  .left .address,
  .left .social,
  .left .skill {
    margin-bottom: 10vh; }
    .left .address li,
    .left .social li,
    .left .skill li {
      display: flex;
      margin: 0.75em 0; }
    .left .address .key,
    .left .social .key,
    .left .skill .key {
      width: 36%;
      color: #4F4E4A; }
    .left .address .detail,
    .left .social .detail,
    .left .skill .detail {
      color: #9FA3A7; }
  .left .introduce {
    margin-top: 10em;
    margin-bottom: 10vh;
    color: #9FA3A7;
    line-height: 1.25em;
    padding-right: 5em; }
    .left .introduce .main-word {
      color: #4F4E4A; }
  .left .social {
    margin-bottom: auto; }
    .left .social .detail {
      color: #A9819B; }

@media screen and (max-width: 940px) {
  .left {
    background: #FFFFFF;
    width: 100%; } }

.right {
  background: #3D3E42;
  flex: 1;
  padding: 2vw 5vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }
  .right .section-title {
    color: #9DDDE0; }
  .right .cards {
    display: flex;
    flex-direction: row; }
  .right .card {
    display: flex;
    flex-direction: column;
    padding-bottom: 3em; }
    .right .card.card-left {
      flex: 0 0 auto;
      width: 45%; }
    .right .card .title {
      color: #FEFCFD;
      margin-bottom: 1em; }
    .right .card .content {
      color: #AAA8AB;
      font-size: .8em; }
  .right .left-section {
    width: 45%;
    padding-right: 2em;
    flex: 0 0 auto; }

.hobby {
  width: 100%; }

.hobby-img-box {
  display: flex;
  width: 100%;
  height: 7vw;
  flex-direction: row;
  justify-content: space-around; }

.hobby-img {
  width: 4vw; }

.right-section {
  flex: 1; }

.loader {
  position: absolute;
  top: 50%;
  left: 40%;
  width: 100%;
  height: 100%;
  margin-left: 10%;
  background: #FFFFFF;
  z-index: 1;
  transform: translate3d(-50%, -50%, 0);
  transition: all 250ms;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  .loader .dot {
    width: 24px;
    height: 24px;
    background: #3ac;
    border-radius: 100%;
    display: inline-block;
    animation: slide 1s infinite; }
    .loader .dot:nth-child(1) {
      animation-delay: 0.1s;
      background: #32aacc; }
    .loader .dot:nth-child(2) {
      animation-delay: 0.2s;
      background: #64aacc; }
    .loader .dot:nth-child(3) {
      animation-delay: 0.3s;
      background: #96aacc; }
    .loader .dot:nth-child(4) {
      animation-delay: 0.4s;
      background: #c8aacc; }
    .loader .dot:nth-child(5) {
      animation-delay: 0.5s;
      background: #faaacc; }

@keyframes slide {
  0% {
    transform: scale(1); }
  50% {
    opacity: .3;
    transform: scale(2); }
  100% {
    transform: scale(1); } }

.map {
  width: 100%;
  height: 10em;
  margin-top: 6em;
  margin-bottom: 1em; }

.skill-bar {
  margin-bottom: 1em; }
  .skill-bar .skill-name {
    color: #FEFCFD; }
  .skill-bar .skill-progress {
    margin-top: .5em;
    width: 100%;
    height: .5em;
    background: #2B2C2E; }
    .skill-bar .skill-progress .skill-progress-inner {
      height: 100%; }
